# TamaRush

./: README.md
Project/: README.md
Project/Source Code/: TamaRush.csproj  TamaRushAudio.cs  TamaRushPlayMode.cs  TamaRushPlugin.cs
Project/Source Code/Patches/: PhoneClosePatch.cs  PlayerInputPatch.cs
Project/Source Code/Phone/: AppTamaRush.cs
Project/Source Code/TMEmulator/: TamaButton.cs  TamaEmulator.cs  TamaState.cs
Thunderstore Build/: README.md  manifest.json
